library(dplyr)
library(rstatix)
library(ggplot2)
library(tidyr)
library(tibble)
library(Seurat)
library(ggrastr)
library(ggpubr)
library(ggrepel)
library(ComplexHeatmap)
library(data.table)
library(RColorBrewer)
library(pheatmap)
library(openxlsx)
library(cowplot)
library(Matrix)
library(ggsci)
library(circlize)
library(ggh4x) 
library(readxl)
library(progeny)

df3 <- fib_freq_tb %>%
  filter(celltype %in% c("MFAP5+Fib","PI16+Fib","COL15A1+Fib")) %>%
  mutate(
    orig = factor(orig, levels = c("Normal","Fibrosis")),
    celltype = factor(celltype, levels = c("MFAP5+Fib","PI16+Fib","COL15A1+Fib")))
pal <- c(
  "PI16+Fib"    = "#a4cde1",
  "COL15A1+Fib" = "#67a4cc",
  "MFAP5+Fib"   = "#277fb8")
p <- ggplot(df3, aes(x = orig, y = Proportion)) +
  geom_boxplot(outlier.shape = NA, width = 0.6, color = "grey30", fill = "grey92") +
  geom_jitter(aes(color = celltype), width = 0.15, alpha = 0.8, size = 1.6, show.legend = FALSE) +
  scale_color_manual(values = pal, limits = levels(df3$celltype)) +
  facet_wrap(~ celltype, nrow = 1, scales = "free_y") +
  labs(x = "orig", y = "Proportion (%)") +
  theme_bw(base_size = 12) +
  theme(panel.grid.minor = element_blank(),
        panel.grid.major.x = element_blank())
stats_all <- df3 %>%
  group_by(celltype) %>%
  wilcox_test(Proportion ~ orig, ref.group = "Normal") %>%
  ungroup() %>%
  adjust_pvalue(method = "BH") %>%
  filter(p.adj < 0.01) %>%              
  select(celltype, p.adj)
y_pos <- df3 %>%
  group_by(celltype) %>%
  summarise(y = max(Proportion, na.rm = TRUE) * 1.08, .groups = "drop")
ann <- stats_all %>%
  left_join(y_pos, by = "celltype") %>%
  mutate(
    x1 = 1, x2 = 2,            # Normal 在 1，Fibrosis 在 2
    x_text = 1.5, y_text = y * 1.03,
    label = "**")
p_only_sig <- p +
  scale_y_continuous(expand = expansion(mult = c(0.02, 0.20))) +
  coord_cartesian(clip = "off") +
  geom_segment(
    data = ann,
    aes(x = x1, xend = x2, y = y, yend = y, color = celltype),
    inherit.aes = FALSE, linewidth = 0.6) +
  geom_segment(
    data = ann,
    aes(x = x1, xend = x1, y = y, yend = y*0.995, color = celltype),
    inherit.aes = FALSE, linewidth = 0.6 ) +
  geom_segment(
    data = ann,
    aes(x = x2, xend = x2, y = y, yend = y*0.995, color = celltype),
    inherit.aes = FALSE, linewidth = 0.6) +
  geom_text(
    data = ann,
    aes(x = x_text, y = y_text, label = label, color = celltype),
    inherit.aes = FALSE, size = 3.5, fontface = "bold") +
  scale_color_manual(values = pal, limits = levels(df3$celltype), guide = "none")
print(p_only_sig)
fn_pdf <- file.path(outdir, "Figure2A.pdf")
ggplot2::ggsave(fn_pdf, plot = p_only_sig, width = 10, height = 4, units = "in", dpi = 300, bg = "white")

Idents(fibrosis_merged) <- "celltype"
celltypes_of_interest <- c("COL15A1+Fib", "MFAP5+Fib", "PI16+Fib")
scRNA_fibrosis_subset <- subset(fibrosis_merged, idents = celltypes_of_interest)
scRNA_fibrosis_subset@meta.data$celltype <- factor(
  scRNA_fibrosis_subset@meta.data$celltype,
  levels = celltypes_of_interest)
Idents(scRNA_fibrosis_subset) <- scRNA_fibrosis_subset@meta.data$celltype
marker <- c( "COL15A1","CD34", "MGST1","SCARA5", "MFAP5","COL1A1", "SFRP2","SLPI","PI16","IL33", "TGFB1","DPT" )
pdf(paste0("/", "Figure2B.pdf", max(1:10), "PC.pdf"), width = 8, height = 4)
DotPlot(scRNA_fibrosis_subset, features = marker) +
  theme_bw(base_size = 14) + 
  theme(
    panel.grid.major = element_line(color = "gray80", size = 0.3, linetype = "dashed"),
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1), 
    axis.text.y = element_text(face = "bold"),  
    axis.ticks = element_line(color = "gray60"),
    legend.title = element_text(face = "bold"),
    legend.position = "right") +
  labs(x = NULL, y = NULL) +
  guides(size = guide_legend(order = 2), color = guide_colorbar(order = 1)) +
  scale_size(name = "Fraction of cells (%)") +
  scale_color_gradientn(
    colours = c(cols = c("#A6C8FF", "#4C8BF5", "#003B7D") ),
    name = "Mean Expression",
    limits = c(0, NA),  
    oob = scales::squish)
dev.off()

cells_use4 <- c("HOPX+Fib","IL6+Fib","PIEZO2+Fib","CTHRC1+Fib")
pal4 <- c(
  "HOPX+Fib"   = "#FFAA1D",
  "IL6+Fib"    = "#f9a341",
  "PIEZO2+Fib" = "#ef6a45",
  "CTHRC1+Fib" = "#FF2C11")
df4 <- fib_freq_tb %>%
  filter(celltype %in% cells_use4) %>%
  mutate(
    orig     = factor(orig, levels = c("Normal","Fibrosis")),
    celltype = factor(celltype, levels = cells_use4))
p4 <- ggplot(df4, aes(x = orig, y = Proportion)) +
  geom_boxplot(outlier.shape = NA, width = 0.6, color = "grey30", fill = "grey92") +
  geom_jitter(aes(color = celltype), width = 0.15, alpha = 0.8, size = 1.6, show.legend = FALSE) +
  scale_color_manual(values = pal4) +
  facet_wrap2(
    ~ celltype, nrow = 1, scales = "free_y",
    strip = strip_themed(
      background_x = lapply(levels(df4$celltype), function(ct) element_rect(fill = pal4[ct], color = NA)),
      text_x       = lapply(levels(df4$celltype), function(ct) element_text(color = "white", face = "bold")))) +
  labs(x = "orig", y = "Proportion (%)") +
  theme_bw(base_size = 12) +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    strip.background = element_blank(),
    strip.text = element_text(size = 11),
    axis.title.x = element_text(margin = margin(t = 6)),
    axis.title.y = element_text(margin = margin(r = 6)))
p_to_stars <- function(p){
  ifelse(is.na(p),"",
  ifelse(p < 0.001,"***",
  ifelse(p < 0.01,"**",
  ifelse(p < 0.05,"*","ns"))))}
stats4 <- df4 %>%
  group_by(celltype) %>%
  wilcox_test(Proportion ~ orig, ref.group = "Normal") %>%
  ungroup() %>%
  adjust_pvalue(method = "BH") %>%
  mutate(label = paste0("BH p=", signif(p.adj, 3), " ", p_to_stars(p.adj))) %>%
  select(celltype, p, p.adj, label)
ypos4 <- df4 %>%
  group_by(celltype) %>%
  summarise(y = max(Proportion, na.rm = TRUE) * 1.08, .groups = "drop")
ann4 <- stats4 %>%
  left_join(ypos4, by = "celltype") %>%
  mutate(x1 = 1, x2 = 2, x_text = 1.5, y_text = y * 1.03)
p4_stat <- p4 +
  scale_y_continuous(expand = expansion(mult = c(0.02, 0.20))) +
  coord_cartesian(clip = "off") +
  geom_segment(data = ann4,
               aes(x = x1, xend = x2, y = y, yend = y, color = celltype),
               inherit.aes = FALSE, linewidth = 0.6) +
  geom_segment(data = ann4,
               aes(x = x1, xend = x1, y = y, yend = y*0.995, color = celltype),
               inherit.aes = FALSE, linewidth = 0.6) +
  geom_segment(data = ann4,
               aes(x = x2, xend = x2, y = y, yend = y*0.995, color = celltype),
               inherit.aes = FALSE, linewidth = 0.6) +
  geom_text(data = ann4,
            aes(x = x_text, y = y_text, label = label, color = celltype),
            inherit.aes = FALSE, size = 3.5, fontface = "bold") +
  scale_color_manual(values = pal4, guide = "none")
ggsave(file.path(outdir, "Figure2C.pdf"),
       p4_stat, width = 12, height = 4, units = "in", dpi = 300, bg = "white")

Idents(fibrosis_merged) <- "celltype"
celltypes_of_interest <- c("IL6+Fib", "CTHRC1+Fib", "PIEZO2+Fib","HOPX+Fib")
scRNA_fibrosis_subset <- subset(fibrosis_merged, idents = celltypes_of_interest)
marker <- c("CTHRC1", "POSTN", "COMP", "ADAM12", "FAP",
            "CXCL2", "IL6", "CXCL14", "CCL19", "CDKN1A",  
            "PIEZO2", "ITGA8", "PRKG1", "YAP1", "CACNA1C",
            "HOPX", "NR2F2", "ACTA2", "MYLK", "PTEN")
gene_group <- c(rep("Fibrotic", 5), 
                rep("Inflammatory", 5), 
                rep("Mechanosensitive", 5),
                rep("Contractile", 5))
marker_df <- data.frame(Gene = marker, Group = gene_group)
celltypes_order <- c("IL6+Fib", "CTHRC1+Fib", "PIEZO2+Fib","HOPX+Fib")
Idents(fibrosis_merged) <- fibrosis_merged$celltype
fibrosis_merged_subset <- subset(fibrosis_merged, idents = celltypes_order)
marker_df$Gene <- factor(marker_df$Gene, levels = rev(marker)) 
dot_data <- DotPlot(fibrosis_merged_subset, features = marker_df$Gene) + coord_flip()
dot_data <- dot_data$data
dot_data <- left_join(dot_data, marker_df, by = c("features.plot" = "Gene"))
p <- ggplot(dot_data, aes(x = id, y = features.plot)) +
  geom_point(aes(size = pct.exp * 100, color = avg.exp.scaled)) +
  scale_color_gradientn(colors = c("#FFF2CC", "#FFA07A", "#FF0000"), name = "Mean expression") +
  scale_size(name = "Fraction of cells in group (%)") +
  facet_grid(Group ~ ., scales = "free_y", space = "free_y") +
  theme_bw() +
  theme(strip.text.y = element_text(size = 12, face = "bold", colour = "black"),
    axis.text.x = element_text(size = 12, angle = 45, hjust = 1, face = "bold", colour = "black"),
    axis.text.y = element_text(size = 12, colour = "black"),
    axis.title = element_blank(),
    panel.grid.major = element_line(color = "gray80", linetype = "dashed"),
    panel.grid.minor = element_blank(),
    strip.background = element_rect(fill = "gray90"),
    legend.position = "right") +labs(x = NULL, y = NULL)
ggsave("%s/Figure2D.pdf",
       plot = p, width = 8, height = 6)

enrichgo.top<- read_excel("/gpfs/hpc/home/chenchao/sukx/human_fibrosis/kegg.xlsx")
term.order <- reshape2::dcast(enrichgo.top, Term ~ Cluster, value.var = "Logqvalue") %>%
  arrange(`IL6+Fib`, `CTHRC1+Fib`, `PIEZO2+Fib`,`HOPX+Fib`) %>%
  pull(Term)
cluster.order <- c("IL6+Fib", "CTHRC1+Fib", "PIEZO2+Fib","HOPX+Fib")
colorSet <- c("#f9a341", "#ec5051", "#ef6a45","#FFAA1D")
names(colorSet) <- cluster.order
enrichgo.top$Term <- factor(enrichgo.top$Term, levels = rev(term.order))
enrichgo.top$Cluster <- factor(enrichgo.top$Cluster, levels = cluster.order)
  g <- ggplot(enrichgo.top, aes(x = Term, y = Logqvalue, fill = Cluster)) +
  geom_bar(stat = "identity", width = 0.6) + 
  scale_fill_manual(values = colorSet) +
  facet_grid(~Cluster, scales = "free", space = "free_y") +
  theme_bw() +
  xlab("") +
  ylab("-log10(qvalue)") +
  theme(
    strip.text.x = element_text(colour = "black", angle = 360, size = 16, hjust = 0, face = "bold"),
    axis.text.x = element_text(size = 16, colour = "black"),
    axis.text.y = element_text(size = 16, colour = "black"),
    legend.position = "none",
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(size = 16),
    axis.title.y = element_text(size = 16),
    axis.ticks = element_line(linewidth = 1, colour = "black"),  
    axis.line = element_line(linewidth = 1, colour = "black"),   
    axis.line.y = element_blank(),
    axis.ticks.y = element_blank())
g <- g + coord_flip()
ggsave(sprintf("%s/Figure2E.pdf"), g, width = 14, height = 9)

CellsClusters <- data.frame(
    Cell = colnames(scRNA_fibrosis),
    CellType = as.character(scRNA_fibrosis@meta.data$celltype),
    stringsAsFactors = FALSE)
scRNA_fibrosis <- progeny(scRNA_fibrosis, scale = FALSE, organism = "Human", top = 500, perm = 1, return_assay = TRUE)
scRNA_fibrosis <- skin_newrat::ScaleData(scRNA_fibrosis, assay = "progeny")
progeny_scores_df <- as.data.frame(t(GetAssayData(scRNA_fibrosis, layer = "scale.data", assay = "progeny"))) %>%
    rownames_to_column("Cell") %>%
    gather(Pathway, Activity, -Cell)
progeny_scores_df <- inner_join(progeny_scores_df, CellsClusters)
summarized_progeny_scores <- progeny_scores_df %>%
    group_by(Pathway, CellType) %>%
    summarise(avg = mean(Activity), std = sd(Activity))
sub_progeny_scores <- summarized_progeny_scores %>% filter(Pathway %in% c("TGFb", "WNT", "PI3K", "Hypoxia", "TNFa", "NFkB"))
cluster.lineages <- c("PI16+Fib","COL15A1+Fib","DPT+Fib","HAS1+Fib",
                   "HOPX+Fib","IL6+Fib","ADAMDEC1+Fib","PIEZO2+Fib","SFRP2+Fib","CTHRC1+Fib","CHI3L1+Fib",
                   "BMP4+Fib","COCH+Fib","FRZB+vFib","CD74+apFib",
                   "MHY+SMC","RGS5+Pericyte","Mesothelial")
sub_progeny_scores <- sub_progeny_scores %>% filter(CellType %in% cluster.lineages)
sub_progeny_scores$CellType <- factor(sub_progeny_scores$CellType, levels = rev(cluster.lineages))
sub_progeny_scores$Pathway <- factor(sub_progeny_scores$Pathway, levels = c("TGFb", "WNT", "PI3K", "Hypoxia", "TNFa", "NFkB"))
sub_progeny_scores <- sub_progeny_scores %>% arrange(Pathway)
sub_progeny_scores$group <- "Progenitor fibroblasts"
sub_progeny_scores$group[sub_progeny_scores$CellType %in% c("HOPX+Fib","IL6+Fib","ADAMDEC1+Fib","PIEZO2+Fib","SFRP2+Fib","CTHRC1+Fib","CHI3L1+Fib")] <- "Activated fibroblasts"
sub_progeny_scores$group[sub_progeny_scores$CellType %in% c("BMP4+Fib","COCH+Fib","FRZB+vFib","CD74+apFib")] <- "Specialized fibroblasts"
sub_progeny_scores$group[sub_progeny_scores$CellType %in% c("MHY+SMC","RGS5+Pericyte","Mesothelial")] <- "Fibroblast-like cells"
sub_progeny_scores$group <- factor(sub_progeny_scores$group, levels = c("Progenitor fibroblasts", "Activated fibroblasts", "Specialized fibroblasts", "Fibroblast-like cells"))
groupMean <- sub_progeny_scores %>%
    dplyr::group_by(Pathway) %>%
    dplyr::mutate(MeanV = mean(avg)) %>%
    dplyr::distinct(Pathway, .keep_all = TRUE) %>%
    dplyr::select(Pathway, MeanV)
Celltype_colors <- c(
  "PI16+Fib" = "#a4cde1", "COL15A1+Fib" = "#67a4cc", "DPT+Fib" = "#277fb8", 
  "HAS1+Fib" = "#549da3", "HOPX+Fib" = "#faea8d", "IL6+Fib" = "#f9a341", 
  "ADAMDEC1+Fib" = "#ee8e46", "PIEZO2+Fib" = "#ef6a45", "SFRP2+Fib" = "#f38989", 
  "CTHRC1+Fib" = "#ec5051", "CHI3L1+Fib" = "#e32427", "BMP4+Fib" = "#e0e5d2", 
  "COCH+Fib" = "#96cb8f", "FRZB+vFib" = "#8bc96d", "CD74+apFib" = "#4dae47", 
  "MHY+SMC" = "#bebada", "RGS5+Pericyte" = "#af93c4", "Mesothelial" = "#8660a8")
g1 <- ggplot(sub_progeny_scores, aes(x = CellType, y = avg, color = CellType)) + 
  geom_point(size = 3) +
  geom_hline(data = groupMean, aes(yintercept = MeanV), linetype = "dashed") +
  coord_flip() +
  theme_gray(base_size = 14) +
  theme(axis.text.x = element_text(size = 7)) +
  scale_color_manual(values = Celltype_colors) + 
  facet_grid(group ~ Pathway, scales = "free") +
  theme(strip.background = element_rect(fill = "lightgray", color = "black"),
    strip.text = element_text(size = 10, color = "black", face = "bold") )
ggsave("%s/Figure2F.pdf", g1, width = 12, height = 8, useDingbats = FALSE)

GOBP_RESPONSE_TO_MECHANICAL_STIMULUS <- openxlsx::read.xlsx('%s/GOBP_RESPONSE_TO_MECHANICAL_STIMULUS_1.xlsx')
ECM_Score <- openxlsx::read.xlsx('%s/NABA_CORE_MATRISOME.v2023.2.Hs.xlsx')
GOBP_INFLAMMATORY_RESPONSE <- openxlsx::read.xlsx('%s/Senescence-associated secretory phenotype.xlsx')
a <- ECM_Score[ECM_Score$GENE_SYMBOLS %in% rownames(fibrosis_merged),]
a <- REACTOME_MITOPHAGY[REACTOME_MITOPHAGY$GENE_SYMBOLS %in% rownames(fibrosis_merged),]
b <- GOBP_RESPONSE_TO_MECHANICAL_STIMULUS[GOBP_RESPONSE_TO_MECHANICAL_STIMULUS$GENE_SYMBOLS %in% rownames(fibrosis_merged),]
b <- GOBP_INFLAMMATORY_RESPONSE[GOBP_INFLAMMATORY_RESPONSE$GENE_SYMBOLS %in% rownames(fibrosis_merged),]
PercentageFeatureSet
fibrosis_merged[['ECM_Score_Hs']] <- colSums(x = GetAssayData(fibrosis_merged,assay = "RNA", slot = "counts")[a, , drop = FALSE])/fibrosis_merged[[paste0("nCount_", 
                                                                                                                                                    "RNA")]] * 100
fibrosis_merged[['GOBP_RESPONSE_TO_MECHANICAL_STIMULUS']] <- colSums(x = GetAssayData(fibrosis_merged,assay = "RNA", slot = "counts")[b, , drop = FALSE])/fibrosis_merged[[paste0("nCount_", 
                                                                                                                                                    "RNA")]] * 100
fibrosis_merged[['GOBP_INFLAMMATORY_RESPONSE']] <- colSums(x = GetAssayData(fibrosis_merged,assay = "RNA", slot = "counts")[b, , drop = FALSE])/fibrosis_merged[[paste0("nCount_", 
                                                                                                                                                    "RNA")]] * 100
fibrosis_merge@meta.data %>%
  group_by(celltype) %>%
  summarise(mean_inflammation = mean(GOBP_INFLAMMATORY_RESPONSE, na.rm = TRUE)) %>%
  arrange(desc(mean_inflammation))
 annotation_color <-c(
  "PI16+Fib" = "#a4cde1", "COL15A1+Fib" = "#67a4cc", "MFAP5+Fib" = "#277fb8",
  "HOPX+Fib" = "#FFAA1D", "IL6+Fib" = "#f9a341", "PIEZO2+Fib" = "#ef6a45", 
  "SFRP2+Fib" = "#FF6700", "CTHRC1+Fib" = "#FF2C11", "NAV3+Fib" = "#ec5051",
  "IGHA1+Fib" = "#e6e2a3", "PLAT+Fib" = "#faea8d", "CHI3L1+Fib" = "#FBEC5D",
  "COCH+Fib" = "#96cb8f", "FRZB+vFib" = "#8bc96d", "CD74+apFib" = "#4dae47",
  "MYH11+SMC" = "#af93c4", "Mesothelial" = "#8660a8")
ordered_celltypes <- c("CTHRC1+Fib","FRZB+vFib","PI16+Fib","MFAP5+Fib","HOPX+Fib","COCH+Fib",
"SFRP2+Fib","COL15A1+Fib","CHI3L1+Fib","PIEZO2+Fib","CD74+apFib",
"IL6+Fib","IGHA1+Fib","NAV3+Fib","Mesothelial","MYH11+SMC","PLAT+Fib")
ordered_celltypes <- c(
  "PIEZO2+Fib","NAV3+Fib","CHI3L1+Fib","CTHRC1+Fib","COL15A1+Fib",
  "MFAP5+Fib","FRZB+vFib","MYH11+SMC","SFRP2+Fib","PI16+Fib",
  "HOPX+Fib","Mesothelial","PLAT+Fib","CD74+apFib","IL6+Fib",
  "COCH+Fib","IGHA1+Fib")
  ordered_celltypes <- c(
 "IL6+Fib",
  "COL15A1+Fib",
  "Mesothelial",
  "CHI3L1+Fib",
  "IGHA1+Fib",
  "CD74+apFib",
  "PIEZO2+Fib",
  "HOPX+Fib",
  "PLAT+Fib",
  "MFAP5+Fib",
  "PI16+Fib",
  "FRZB+vFib",
  "CTHRC1+Fib",
  "SFRP2+Fib",
  "MYH11+SMC",
  "COCH+Fib",
  "NAV3+Fib")
fibrosis_new@meta.data$celltype <- factor(fibrosis_new@meta.data$celltype, levels = ordered_celltypes)
p.percentage <- ggviolin(fibrosis_new@meta.data, x = 'celltype', y = 'GOBP_INFLAMMATORY_RESPONSE',
                         color = 'celltype', add = 'mean_sd', fill = 'celltype',
                         add.params = list(color = 'black'))
p.percentage <- p.percentage + 
  scale_fill_manual(values = annotation_color) + 
  scale_color_manual(values = annotation_color) + 
  theme(axis.text.x = element_text(size =12, angle = 45, hjust = 1),
   axis.text.y  = element_text(size = 12), 
    axis.title.y = element_text(size = 14)) 
p.percentage <- p.percentage + 
  scale_fill_manual(values = annotation_color) + 
  scale_color_manual(values = annotation_color) + 
  theme(
    axis.text.x  = element_text(size = 12, angle = 45, hjust = 1), 
    axis.text.y  = element_text(size = 12),
    axis.title.y = element_text(size = 14),
    axis.title.x = element_blank(), 
    legend.position = "none")
ggsave('%s/Figure2G.pdf',  
       plot = p.percentage, width = 17, height =5)

Dataset.pcat <- table(metaData$tissue, metaData$orig)
Dataset.pick <- rownames(Dataset.pcat)[apply(Dataset.pcat[, c("Normal", "Fibrosis")], 1, function(x) sum(x > 20)) == 2] 
metadata <- metaData %>%
  filter(tissue %in% Dataset.pick, orig %in% c("Normal", "Fibrosis")) %>%
  as.data.frame()
metadata$Dataset_pcat <- paste0(metadata$tissue, "_", metadata$orig)
plot.data <- as.data.frame(metadata) %>%
  dplyr::select(skin_newrat_clusters, Dataset_pcat) %>%
  group_by(Dataset_pcat, skin_newrat_clusters) %>%
  dplyr::summarise(count = n()) %>%
  dplyr::mutate(clust_total = sum(count)) %>%
  dplyr::mutate(clust_prop = count / clust_total * 100)
plot.data$tissue <- sapply(strsplit(plot.data$Dataset_pcat, split = "_"), "[", 1)
plot.data$orig <- sapply(strsplit(plot.data$Dataset_pcat, split = "_"), "[", 3)
plot.data$tissue <- metadata$tissue[match(plot.data$Dataset_pcat, metadata$Dataset_pcat)]
skin_newrat_clusters.order <- c("0", "1", "2", "3", "4","5","6","7","8","9","10","11","12","13","14","15","16","17")
tissueDataset.color <- c("#E64B35B2", "#4DBBD5B2" ,"#00A087B2", "#3C5488B2", "#F39B7FB2",
"#8491B4B2", "#91D1C2B2", "#DC0000B2", "#7E6148B2")
custom_colors <- c("#B916A5", "#0096DB", "#9F59D6", "#FF2C11", "#0158A8", "#EDE100", "#FF054F", "#FF9DA0", 
                   "#FF8907",  "#EF2A77", "#009393", "#581EAB")
tissueDataset.shape <- c(16, 17, 18, 19, 20, 15, 7, 8, 13,14,11)
gg.ls <- list()
for (i in 1:length(skin_newrat_clusters.order)) {
  plot.data.sub <- plot.data %>% filter(skin_newrat_clusters == skin_newrat_clusters.order[i])
  ##plot.data.sub$tissue <- metadata$tissue[match(plot.data.sub$tissue, metadata$tissue)]
  ##plot.data.sub$tissue_Dataset <- paste0(plot.data.sub$tissue, "_", plot.data.sub$tissue)
  gg.ls[[i]] <- ggplot(plot.data.sub, aes(x = orig, y = clust_prop, group = tissue)) +
    geom_line(size = 0.1) +
    geom_point(size = 3, aes(color = tissue, shape = tissue)) +
    scale_color_manual(values = custom_colors) +
    scale_shape_manual(values = tissueDataset.shape) +
    scale_x_discrete("") +
    theme_classic() +
    ggtitle(skin_newrat_clusters.order[i]) +
    theme(
      legend.position = "top",
      axis.line.y = element_line(size = .5),
      axis.line.x = element_line(size = .5),
      plot.title = element_text(hjust = 0.5))}
multi.page <- ggarrange(plotlist = gg.ls, nrow = 2, ncol = 3, common.legend = TRUE, legend = "right")
ggexport(multi.page, filename = sprintf("%s/FigureS2A.pdf"), width = 10, height = 8, useDingbats = F)




