library(readr)
library(dplyr)
library(tidyr)
library(tibble)
library(Seurat)
library(ggplot2)
library(ggrastr)
library(ggpubr)
library(ggrepel)
library(grDevices)
library(circlize)
library(ComplexHeatmap)
library(data.table)
library(ggthemes)
library(RColorBrewer)
library(pheatmap)

meta_data <- fibrosis_merged@meta.data
meta_data$celltype <- ifelse(meta_data$seurat_clusters == 0, "PI16+Fib",
                      ifelse(meta_data$seurat_clusters == 1, "HOPX+Fib",
                      ifelse(meta_data$seurat_clusters == 2, "MFAP5+Fib",
                      ifelse(meta_data$seurat_clusters == 3, "IL6+Fib",
                      ifelse(meta_data$seurat_clusters == 4, "IGHA1+Fib",
                      ifelse(meta_data$seurat_clusters == 5, "COL15A1+Fib",
                      ifelse(meta_data$seurat_clusters == 6, "PIEZO2+Fib",
                      ifelse(meta_data$seurat_clusters == 7, "PLAT+Fib",
                      ifelse(meta_data$seurat_clusters == 8, "SFRP2+Fib",
                      ifelse(meta_data$seurat_clusters == 9, "MYH11+SMC",
                      ifelse(meta_data$seurat_clusters == 10, "CTHRC1+Fib",
                      ifelse(meta_data$seurat_clusters == 11, "NAV3+Fib",
                      ifelse(meta_data$seurat_clusters == 12, "FRZB+vFib",
                      ifelse(meta_data$seurat_clusters == 13, "COCH+Fib",
                      ifelse(meta_data$seurat_clusters == 14, "Mesothelial",
                      ifelse(meta_data$seurat_clusters == 15, "CD74+apFib",
                      ifelse(meta_data$seurat_clusters == 16, "CHI3L1+Fib", NA)))))))))))))))))

fibrosis_merged@meta.data <- meta_data
head(fibrosis_merged@meta.data)
annotation_color <- c(
  `PI16+Fib`="#a4cde1",`COL15A1+Fib`="#67a4cc",`MFAP5+Fib`="#277fb8",
  `HOPX+Fib`="#FFAA1D",`IL6+Fib`="#f9a341",`PIEZO2+Fib`="#ef6a45",`SFRP2+Fib`="#FF6700",`CTHRC1+Fib`="#FF2C11",`NAV3+Fib`="#ec5051",
  `IGHA1+Fib`="#e6e2a3",`PLAT+Fib`="#faea8d",`CHI3L1+Fib`="#FBEC5D",
   `COCH+Fib`="#96cb8f",`FRZB+vFib`="#8bc96d",`CD74+apFib`="#4dae47",
   `MYH11+SMC`="#af93c4",`Mesothelial`="#8660a8")
tissue_colors <- c(
  "bowel"  = "#5470c6",
  "heart"  = "#91cc75",
  "kidney" = "#fac858",
  "liver"  = "#ee6666",
  "lung"   = "#73c0de",
  "oral"   = "#fc8452",
  "skin"   = "#9a60b4"
)
disease_colors <- c(
"Normal" = "#96C8A2", "Fibrosis" = "#FF91AF"
)
pvn <- FeaturePlot(fibrosis_merged, features = c("DCN"), label.size = 2, raster = FALSE) +
  scale_color_gradient(low = "white", high = "red")
pdf(""%s/FigureS1B.pdf",
    width = 12, height = 10)
print(pvn)
dev.off()
pdf(paste0(""%s/Figure1C.pdf", max(1:10), "PC.pdf"), width = 14, height = 12) 
DimPlot(
  object = fibrosis_merged,
  reduction = "umap",
  pt.size = 0.8,
  label = FALSE,
  cols = annotation_color,
  group.by = "celltype",
  raster = FALSE,
  alpha=0.8,
  repel = TRUE
) +
  NoLegend() +
  ggtitle(NULL) +
  theme(
    axis.title = element_blank(),       # 删除坐标轴标题
    axis.text = element_blank(),        # 删除坐标轴数字
    axis.ticks = element_blank(),       # 删除坐标轴刻度线
    axis.line = element_blank()         # 删除坐标轴本体线
  )
dev.off()
